server.port=8085
management.metrics.tags.application=prom-service
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

management.info.java.enabled=true
management.info.os.enabled=true

spring.info.build.location=classpath:build-info.properties


# Redis
spring.redis.client-type=jedis
spring.redis.cluster.nodes=localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006